{
  "name": "@prafull-garg-08/private-package",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "publishConfig": {
  "@prafull-garg-08:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "exit 0"
  },
  "author": "",
  "license": "ISC"
}
